pane	0	1	:[tmux]	1	:*	1	:/Users/ychen	1	zsh	:
pane	cyfyifanchen	1	:zsh	1	:*	1	:/Users/ychen	1	zsh	:
pane	cyfyifanchen	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	docs	1	:school	0	:	1	:/Users/ychen/Desktop	1	zsh	:
pane	docs	2	:dotfiles	0	:-	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	3	:doc	1	:*	1	:/Users/ychen/Docs/advanced-keymapping	1	zsh	:
pane	docs	3	:doc	1	:*	2	:/Users/ychen/Docs/advanced-keymapping	0	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/src/main/webapp/templates/pages/home	1	zsh	:
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	1	zsh	:
window	0	1	1	:*	d21d,260x78,0,0,0
window	cyfyifanchen	1	1	:*	5557,260x78,0,0{167x78,0,0,1,92x78,168,0,2}
window	docs	1	0	:	d220,260x78,0,0,3
window	docs	2	0	:-	d221,260x78,0,0,4
window	docs	3	1	:*	5561,260x78,0,0{167x78,0,0,5,92x78,168,0,6}
window	work	1	1	:*	5566,260x78,0,0{167x78,0,0,7,92x78,168,0,8}
window	work	2	0	:-	f8e9,260x78,0,0{70x78,0,0,9,99x78,71,0,10,89x78,171,0,11}
state	docs	work
