pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io/_posts	1	zsh	:
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io/_posts	0	zsh	:
pane	cyf	2	:zsh	0	:-	1	:/Users/ychen	1	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Downloads	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:nvim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	nvim	:nvim
pane	work	1	:nvim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyf	1	1	:*	52d7,267x72,0,0{150x72,0,0,1,116x72,151,0,2}
window	cyf	2	0	:-	bda0,267x72,0,0,3
window	docs	1	1	:*	d713,267x72,0,0{160x72,0,0,4,106x72,161,0,5}
window	docs	2	0	:-	bda3,267x72,0,0,6
window	work	1	1	:*	d24f,267x72,0,0{188x72,0,0,27,78x72,189,0,28}
window	work	2	0	:-	1fe9,267x72,0,0{65x72,0,0,9,120x72,66,0,10,80x72,187,0,11}
state	work	docs
