pane	0	1	:zsh	1	:*	1	:/Users/ychen	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	school	1	:zsh	1	:*	1	:/Users/ychen/Docs/school	1	zsh	:
pane	test	1	:zsh	1	:*	1	:/Users/ychen	1	zsh	:
pane	work	1	:edit	1	:*	1	:/Users/ychen	0	zsh	:
pane	work	1	:edit	1	:*	2	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	0	1	1	:*	d21d,260x78,0,0,0
window	dotfiles	1	1	:*	d21e,260x78,0,0,1
window	school	1	1	:*	d21f,260x78,0,0,2
window	test	1	1	:*	d220,260x78,0,0,3
window	work	1	1	:*	d55e,260x78,0,0{167x78,0,0,4,92x78,168,0,5}
window	work	2	0	:-	4778,260x78,0,0{96x78,0,0,6,91x78,97,0,7,71x78,189,0,8}
state	dotfiles	work
