pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/indigo	0	nvim	:nvim
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/indigo	1	node	:gulp 
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	cyf	1	1	:*	7887,267x72,0,0{163x72,0,0,2,103x72,164,0,12}
window	docs	1	1	:*	c2f1,267x80,0,0{166x80,0,0,3,100x80,167,0,4}
window	docs	2	0	:-	b7a2,267x80,0,0,5
window	work	1	1	:*	db4e,267x72,0,0{151x72,0,0,6,115x72,152,0,7}
window	work	2	0	:-	6604,267x72,0,0{65x72,0,0,8,108x72,66,0,9,92x72,175,0,10}
state	cyf	
