pane	cyfyifanchen	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	cyfyifanchen	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	cyfyifanchen	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	docs	1	:school	0	:	1	:/Users/ychen/Desktop	1	zsh	:
pane	docs	2	:dotfiles	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	3	:doc	0	:-	1	:/Users/ychen/Docs/advanced-keymapping	1	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src/less/components	0	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	1	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyfyifanchen	1	1	:*	86a4,267x72,0,0{196x72,0,0,2,70x72,197,0,3}
window	cyfyifanchen	2	0	:-	5f03,267x72,0,0,14
window	docs	1	0	:	bda1,267x72,0,0,4
window	docs	2	1	:*	bda2,267x72,0,0,5
window	docs	3	0	:-	bda3,267x72,0,0,6
window	work	1	1	:*	de58,260x78,0,0{187x78,0,0,8,72x78,188,0,9}
window	work	2	0	:-	d6a4,260x78,0,0{70x78,0,0,10,99x78,71,0,11,89x78,171,0,12}
state	cyfyifanchen	docs
