pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io/_posts	1	zsh	:
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	cyf	2	:zsh	0	:-	1	:/Users/ychen	1	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles/.vim/tmp/undo	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen	1	nvim	:nvim
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyf	1	1	:*	5a98,267x80,0,0{183x80,0,0,1,83x80,184,0,2}
window	cyf	2	0	:-	b7a0,267x80,0,0,3
window	docs	1	1	:*	8231,267x72,0,0{186x72,0,0,4,80x72,187,0,5}
window	docs	2	0	:-	bda3,267x72,0,0,6
window	work	1	1	:*	4ceb,267x72,0,0{198x72,0,0,8,68x72,199,0,12}
window	work	2	0	:-	1fe9,267x72,0,0{65x72,0,0,9,120x72,66,0,10,80x72,187,0,11}
state	docs	work
