pane	cyf	1	:node	1	:*	1	:/Users/ychen/Docs/reactify/01 - Introduction - Start Here	0	nvim	:nvim
pane	cyf	1	:node	1	:*	2	:/Users/ychen/Docs/reactify/01 - Introduction - Start Here	1	node	:gulp 
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	cyf	1	1	:*	d6f2,267x72,0,0{152x72,0,0,12,114x72,153,0,13}
window	docs	1	1	:*	f607,267x80,0,0{167x80,0,0,4,99x80,168,0,5}
window	docs	2	0	:-	b7a3,267x80,0,0,6
window	work	1	1	:*	3b5f,267x80,0,0{170x80,0,0,7,96x80,171,0,8}
window	work	2	0	:-	0926,267x80,0,0{64x80,0,0,9,121x80,65,0,10,80x80,187,0,11}
state	cyf	docs
