pane	dotfiles	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	school	1	:zsh	1	:*	1	:/Users/ychen/Docs/school	1	zsh	:
pane	test	1	:zsh	1	:*	1	:/Users/ychen	1	zsh	:
pane	work	1	:edit	1	:*	1	:/Users/ychen	0	zsh	:
pane	work	1	:edit	1	:*	2	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	dotfiles	1	1	:*	d21f,260x78,0,0,2
window	school	1	1	:*	d21e,260x78,0,0,1
window	test	1	1	:*	d226,260x78,0,0,9
window	work	1	1	:*	555c,260x78,0,0{167x78,0,0,3,92x78,168,0,4}
window	work	2	0	:-	c765,260x78,0,0{96x78,0,0,5,91x78,97,0,6,71x78,189,0,7}
state	dotfiles	work
