pane	desktop	1	:zsh	1	:*	1	:/Users/ychen/Desktop	1	zsh	:
pane	docs	1	:es6	1	:*	1	:/Users/ychen/Docs/ES6	1	zsh	:
pane	docs	1	:es6	1	:*	2	:/Users/ychen/Docs/ES6	0	zsh	:
pane	docs	2	:dotfiles	0	:-	1	:/Users/ychen/Docs/ES6	1	zsh	:
pane	docs	3	:school	0	:	1	:/Users/ychen/Docs/ES6	1	zsh	:
pane	downloads	1	:zsh	1	:*	1	:/Users/ychen/Downloads	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/Users/ychen	1	zsh	:
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:zsh	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:zsh	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:zsh	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
window	desktop	1	1	:*	d226,260x78,0,0,9
window	docs	1	1	:*	1fb9,260x78,0,0{180x78,0,0,1,79x78,181,0,6}
window	docs	2	0	:-	d224,260x78,0,0,7
window	docs	3	0	:	d225,260x78,0,0,8
window	downloads	1	1	:*	693f,260x78,0,0,10
window	work	1	1	:*	1fb5,260x78,0,0{180x78,0,0,0,79x78,181,0,2}
window	work	2	0	:-	7338,260x78,0,0{85x78,0,0,3,89x78,86,0,4,84x78,176,0,5}
state	docs	downloads
