pane	school	1	:zsh	1	:*	1	:/Users/ychen/Docs/school/cs2550	1	zsh	:
pane	school	1	:zsh	1	:*	2	:/Users/ychen/Desktop	0	zsh	:
pane	test	1	:zsh	1	:*	1	:/Users/ychen/Docs/jsconsolidation	1	zsh	:
pane	test	1	:zsh	1	:*	2	:/Users/ychen/Docs/ES6	0	zsh	:
pane	work	1	:edit	1	:*	1	:/Users/ychen/Docs/2015-02-13-React/excercises/1-your-first-component	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	work	1	:edit	1	:*	2	:/Users/ychen/Docs/2015-02-13-React	0	node	:npm  
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	school	1	1	:*	c7f2,260x78,0,0{175x78,0,0,1,84x78,176,0,9}
window	test	1	1	:*	d559,260x78,0,0{167x78,0,0,2,92x78,168,0,3}
window	work	1	1	:*	d9d6,260x78,0,0{177x78,0,0,4,82x78,178,0,5}
window	work	2	0	:-	4778,260x78,0,0{96x78,0,0,6,91x78,97,0,7,71x78,189,0,8}
state	work	
