pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/ES6	0	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/tt	1	nvim	:nvim
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/tt/grunt	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	react	1	:nvim	1	:*	1	:/Users/ychen/Docs/cars2	1	nvim	:nvim
pane	react	1	:nvim	1	:*	2	:/Users/ychen/Docs/cars2	0	node	:npm  
pane	work	1	:zsh	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	nvim	:nvim
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	cyf	1	1	:*	705f,267x72,0,0{163x72,0,0,1,103x72,164,0,2}
window	docs	1	1	:*	89b2,267x72,0,0{166x72,0,0,3,100x72,167,0,4}
window	docs	2	0	:-	bda2,267x72,0,0,5
window	react	1	1	:*	d76a,267x80,0,0{173x80,0,0,24,93x80,174,0,25}
window	work	1	1	:*	2b6d,267x80,0,0{173x80,0,0,6,93x80,174,0,23}
window	work	2	0	:-	826a,267x80,0,0{78x80,0,0,8,103x80,79,0,9,84x80,183,0,10}
state	work	
