pane	docs	1	:school	0	:	1	:/Users/ychen/Desktop	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	docs	2	:dotfiles	0	:-	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	3	:doc	1	:*	1	:/Users/ychen/Docs/advanced-keymapping	0	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim readme.md
pane	docs	3	:doc	1	:*	2	:/Users/ychen/Docs/advanced-keymapping	1	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	docs	1	0	:	d222,260x78,0,0,5
window	docs	2	0	:-	d223,260x78,0,0,6
window	docs	3	1	:*	a43e,260x78,0,0{190x78,0,0,7,69x78,191,0,9}
window	work	1	1	:*	d0dc,260x78,0,0{195x78,0,0,0,64x78,196,0,1}
window	work	2	0	:-	efb4,260x78,0,0{70x78,0,0,2,99x78,71,0,3,89x78,171,0,4}
state	docs	
