pane	cyfyifanchen	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io	0	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	cyfyifanchen	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io/_posts	1	zsh	:
pane	cyfyifanchen	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	docs	1	:school	0	:-	1	:/Users/ychen/Downloads/indigo/_posts	1	zsh	:
pane	docs	2	:dotfiles	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	3	:doc	0	:	1	:/Users/ychen/Docs/advanced-keymapping	1	zsh	:
pane	work	1	:Vim	0	:-	1	:/Users/ychen	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim
pane	work	1	:Vim	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	1	:*	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	1	:*	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyfyifanchen	1	1	:*	7db4,267x72,0,0{176x72,0,0,2,90x72,177,0,3}
window	cyfyifanchen	2	0	:-	5f03,267x72,0,0,14
window	docs	1	0	:-	bda1,267x72,0,0,4
window	docs	2	1	:*	bda2,267x72,0,0,5
window	docs	3	0	:	bda3,267x72,0,0,6
window	work	1	0	:-	86b3,267x72,0,0{196x72,0,0,8,70x72,197,0,9}
window	work	2	1	:*	71d8,267x72,0,0{73x72,0,0,10,101x72,74,0,11,91x72,176,0,12}
state	work	cyfyifanchen
