pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io/_posts	1	nvim	:nvim 2016-06-01-Machine-Learning.md
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyf	1	1	:*	221a,267x80,0,0{147x80,0,0,1,119x80,148,0,11}
window	docs	1	1	:*	c2f1,267x80,0,0{166x80,0,0,3,100x80,167,0,4}
window	docs	2	0	:-	b7a2,267x80,0,0,5
window	work	1	1	:*	c064,267x80,0,0{179x80,0,0,6,87x80,180,0,7}
window	work	2	0	:-	4a9e,267x80,0,0{65x80,0,0,8,108x80,66,0,9,92x80,175,0,10}
state	work	cyf
