pane	cyfyifancehn	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	cyfyifancehn	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io/_posts	0	zsh	:
pane	cyfyifancehn	2	:zsh	0	:-	1	:/Users/ychen	1	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles/.vim/UltiSnips	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	0	node	:grunt  
pane	work	2	:server	0	:-	1	:/Users/ychen	0	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -classpath /usr/local/Cellar/maven/3.3.3/libexec/boot/plexus-classworlds-2.5.2.jar -Dclassworlds.conf=/usr/local/Cellar/maven/3.3.3/libexec/bin/m2.conf -Dmaven.home=/usr/local/Cellar/maven/3.3.3/libexec -Dmaven.multiModuleProjectDirectory=/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp org.codehaus.plexus.classworlds.launcher.Launcher jetty:run
window	cyfyifancehn	1	1	:*	462e,267x72,0,0{168x72,0,0,0,98x72,169,0,10}
window	cyfyifancehn	2	0	:-	bda6,267x72,0,0,9
window	docs	1	1	:*	d101,267x72,0,0{171x72,0,0,1,95x72,172,0,2}
window	docs	2	0	:-	bda0,267x72,0,0,3
window	work	1	1	:*	f9e7,267x80,0,0{196x80,0,0,4,70x80,197,0,5}
window	work	2	0	:-	24d7,267x80,0,0{65x80,0,0,6,120x80,66,0,7,80x80,187,0,8}
state	work	
