pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/yifanchen.github.io/_posts	1	zsh	:
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	cyf	2	:zsh	0	:-	1	:/Users/ychen	1	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:Vim	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	nvim	:nvim
pane	work	1	:Vim	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp/assets/src	1	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	cyf	1	1	:*	6cd1,268x81,0,0{171x81,0,0,1,96x81,172,0,2}
window	cyf	2	0	:-	bc20,268x81,0,0,3
window	docs	1	1	:*	ecd8,268x81,0,0{171x81,0,0,4,96x81,172,0,5}
window	docs	2	0	:-	bc23,268x81,0,0,6
window	work	1	1	:*	c820,267x72,0,0{170x72,0,0,7,96x72,171,0,8}
window	work	2	0	:-	1709,267x72,0,0{64x72,0,0,9,121x72,65,0,10,80x72,187,0,11}
state	work	docs
