pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	school	1	:zsh	1	:*	1	:/Users/ychen/Docs/school/cs2550/class	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim class3.js
pane	test	1	:zsh	1	:*	1	:/Users/ychen/Docs/jsconsolidation	1	Vim	:/usr/local/Cellar/macvim/7.4-86/MacVim.app/Contents/MacOS/Vim closure.js
pane	test	1	:zsh	1	:*	2	:/Users/ychen/Docs/jsconsolidation	0	zsh	:
pane	work	1	:edit	1	:*	1	:/Users/ychen	0	zsh	:
pane	work	1	:edit	1	:*	2	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	docs	1	1	:*	d21f,260x78,0,0,2
window	school	1	1	:*	d220,260x78,0,0,3
window	test	1	1	:*	d034,260x78,0,0{180x78,0,0,4,79x78,181,0,10}
window	work	1	1	:*	5561,260x78,0,0{167x78,0,0,5,92x78,168,0,6}
window	work	2	0	:-	c78a,260x78,0,0{96x78,0,0,7,91x78,97,0,8,71x78,189,0,9}
state	test	school
