pane	cyf	1	:zsh	1	:*	1	:/Users/ychen/Docs/reduxstagram	1	zsh	:
pane	cyf	1	:zsh	1	:*	2	:/Users/ychen/Docs/yifanchen.github.io	0	zsh	:
pane	docs	1	:zsh	1	:*	1	:/Users/ychen/Docs/dotfiles	1	zsh	:
pane	docs	1	:zsh	1	:*	2	:/Users/ychen/Docs/dotfiles	0	zsh	:
pane	docs	2	:jekyll server	0	:-	1	:/Users/ychen/Docs/yifanchen.github.io	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	1	zsh	:
pane	work	1	:zsh	1	:*	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	1	:/Users/ychen	1	zsh	:
pane	work	2	:server	0	:-	2	:/Users/ychen/Docs/cars/carsBackend/CarsPortal/CarsPortal-webapp	0	zsh	:
pane	work	2	:server	0	:-	3	:/Users/ychen/Docs/cars/carsBackend/CarsSearch/CarsSearch-webapp	0	zsh	:
window	cyf	1	1	:*	67ef,267x72,0,0{162x72,0,0,1,104x72,163,0,2}
window	docs	1	1	:*	5782,268x81,0,0{166x81,0,0,3,101x81,167,0,4}
window	docs	2	0	:-	bc22,268x81,0,0,5
window	work	1	1	:*	a91e,268x81,0,0{151x81,0,0,6,116x81,152,0,7}
window	work	2	0	:-	e122,268x81,0,0{65x81,0,0,8,109x81,66,0,9,92x81,176,0,10}
state	cyf	
